<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Homepage</a>
            </li>
            <li>
                <a href="files/images.html">Imagens</a>
            </li>
            <li>
                <a href="contact.html">Contatos</a>
            </li>
        </ul>
    </nav>



<br><br>
<h2>História1</h2>
<p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Consequuntur necessitatibus quo aperiam ipsam? Nulla <br> dolore eius error perferendis dignissimos doloribus sunt ut dolorem officia. Repellendus, laboriosam. Veritatis in excepturi dolor!</p>
<h2>História2</h2>
<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Quam consequuntur nam veniam laboriosam iure dicta. <br> Tenetur, adipisci corporis. Dolore corrupti recusandae ea explicabo quia eligendi exercitationem adipisci officia eaque veritatis?</p>
</body>
</html>